<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title></title><meta name="description" content=""><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-alpha.25">
    <link rel="preload" href="/daily-summary/assets/js/runtime~app.b948b775.js" as="script"><link rel="preload" href="/daily-summary/assets/css/styles.6e8089cc.css" as="style"><link rel="preload" href="/daily-summary/assets/js/3070.5343cbe7.js" as="script"><link rel="preload" href="/daily-summary/assets/js/app.c25eb734.js" as="script">
    <link rel="stylesheet" href="/daily-summary/assets/css/styles.6e8089cc.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/daily-summary/" class=""><!----><!----></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><!----><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><p class="sidebar-link"></p><!----><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h4 id="_1-为什么要使用回调函数"><a class="header-anchor" href="#_1-为什么要使用回调函数">#</a> 1.为什么要使用回调函数？</h4><ol><li>避免重复代码</li><li>可维护性</li><li>可读性</li></ol><h4 id="_2-什么是回调"><a class="header-anchor" href="#_2-什么是回调">#</a> 2.什么是回调？</h4><h5 id="所谓的回调就是-一种被作为参数传递给另外一个函数的的高级函数-回调函数来源于函数式编程"><a class="header-anchor" href="#所谓的回调就是-一种被作为参数传递给另外一个函数的的高级函数-回调函数来源于函数式编程">#</a> 所谓的回调就是：一种被作为参数传递给另外一个函数的的高级函数.回调函数来源于函数式编程</h5><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">&amp;</span><span class="token punctuation">(</span><span class="token string">&quot;#btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;sund&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 以上我们传递了一个函数给了click事件作为形参</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="_3-回调函数的实现方式"><a class="header-anchor" href="#_3-回调函数的实现方式">#</a> 3.回调函数的实现方式</h4><h5 id="我们可以像使用变量一样使用函数-作为另一个函数的参数-在另一个函数中作为返回结果-在另一个函数中调用它。当我们作为参数传递一个回调函数给另一个函数时-我们只传递了这个函数的定义-并没有在参数中执行它。当包含-调用-函数拥有了在参数中定义的回调函数后-它可以在任何时候调用-也就是回调-它。"><a class="header-anchor" href="#我们可以像使用变量一样使用函数-作为另一个函数的参数-在另一个函数中作为返回结果-在另一个函数中调用它。当我们作为参数传递一个回调函数给另一个函数时-我们只传递了这个函数的定义-并没有在参数中执行它。当包含-调用-函数拥有了在参数中定义的回调函数后-它可以在任何时候调用-也就是回调-它。">#</a> ==我们可以像使用变量一样使用函数，作为另一个函数的参数，在另一个函数中作为返回结果，在另一个函数中调用它。当我们作为参数传递一个回调函数给另一个函数时，我们只传递了这个函数的定义，并没有在参数中执行它。当包含(调用)函数拥有了在参数中定义的回调函数后，它可以在任何时候调用(也就是回调)它。==</h5><h5 id="ps-这说明回调函数并不是立即执行-而是在包含函数的函数体内指定的位置-回调-它-形如其名"><a class="header-anchor" href="#ps-这说明回调函数并不是立即执行-而是在包含函数的函数体内指定的位置-回调-它-形如其名">#</a> ps:==这说明回调函数并不是立即执行，而是在包含函数的函数体内指定的位置“回调”它(形如其名)==</h5><h4 id="_4-回调函数使用的时候注意this指向问题"><a class="header-anchor" href="#_4-回调函数使用的时候注意this指向问题">#</a> 4.回调函数使用的时候注意this指向问题</h4><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span><span class="token string">&#39;sund&#39;</span><span class="token punctuation">,</span>
  <span class="token function-variable function">getName</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span>lastName</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> firstName <span class="token operator">+</span> <span class="token string">&#39;&#39;</span> <span class="token operator">+</span> lastName
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">huidiao</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span>lastName<span class="token punctuation">,</span>callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>   <span class="token comment">// 因为此处的函数是全局函数  所以this指向的是window</span>
    <span class="token function">callback</span><span class="token punctuation">(</span>firstName<span class="token punctuation">,</span>lastName<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">huidiao</span><span class="token punctuation">(</span><span class="token string">&#39;sun&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;dong&#39;</span><span class="token punctuation">,</span>obj<span class="token punctuation">.</span>getName<span class="token punctuation">)</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;ffff&#39;</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">// sund</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;gggg&#39;</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// sundong</span>

<span class="token comment">// 解决this的方案  通过apply或者是call进行this绑定</span>
<span class="token keyword">function</span> <span class="token function">huidiao</span> <span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span>lastName<span class="token punctuation">,</span>callback<span class="token punctuation">,</span>targetThis</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>targetThis<span class="token punctuation">,</span><span class="token punctuation">[</span>firstName<span class="token punctuation">,</span>lastName<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">huidiao</span><span class="token punctuation">(</span><span class="token string">&#39;sun&#39;</span><span class="token punctuation">,</span><span class="token string">&#39;dong&#39;</span><span class="token punctuation">,</span>obj<span class="token punctuation">.</span>getName<span class="token punctuation">,</span>obj<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;ffff&#39;</span><span class="token punctuation">,</span> obj<span class="token punctuation">.</span>name<span class="token punctuation">)</span>  <span class="token comment">// sundong</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;gggg&#39;</span><span class="token punctuation">,</span> window<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// sundong</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/3/11 下午3:41:43</span></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: sundong@idss-cn.com">sundong</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/daily-summary/assets/js/runtime~app.b948b775.js" defer></script><script src="/daily-summary/assets/js/3070.5343cbe7.js" defer></script><script src="/daily-summary/assets/js/app.c25eb734.js" defer></script>
  </body>
</html>
